{
  "name": "pico.js",
  "description": "Audio processor for the cross-platform",
  "version": "2.1.0",
  "authors": [
    "Nao Yonamine <mohayonao@gmail.com>"
  ],
  "homepage": "https://github.com/mohayonao/pico.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "examples",
    "favicon.ico",
    "index.html"
  ],
  "keywords": [
    "audio",
    "webaudioapi"
  ],
  "license": "MIT",
  "main": "build/pico.js"
}
