{
  "name": "node-pico",
  "description": "Audio processor for the cross-platform",
  "version": "2.0.0",
  "author": "nao yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/pico.js/issues"
  },
  "dependencies": {
    "readable-stream": "^2.0.2",
    "speaker": "^0.2.6"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "browserify": "^11.2.0",
    "eslint": "^1.6.0",
    "espower-babel": "^3.3.0",
    "isparta": "^3.1.0",
    "mocha": "^2.3.3",
    "power-assert": "^1.1.0",
    "sinon": "^1.17.1",
    "uglify-js": "^2.4.24"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/mohayonao/pico.js/",
  "keywords": [
    "audio",
    "webaudioapi"
  ],
  "licenses": "MIT",
  "main": "lib/node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayonao/pico.js.git"
  },
  "scripts": {
    "build": "npm run build-to5 && npm run build-browser && npm run build-minify",
    "build-to5": "babel src --out-dir lib --remove-comments",
    "build-browser": "browserify lib/browser.js --standalone Pico -o build/pico.js",
    "build-minify": "uglifyjs build/pico.js -o build/pico.min.js",
    "cover": "babel-node $(npm bin)/isparta cover --report text --report html _mocha",
    "prepublish": "rm -rf lib && npm run lint && npm run test && npm run build-to5",
    "lint": "eslint src test",
    "test": "mocha --compilers js:espower-babel/guess",
    "travis": "npm run lint && npm run test"
  }
}
